{
  "name": "mmx-documentation",
  "version": "0.0.0",
  "description": "The MMX documentation",
  "type": "module",
    "scripts": {
        "dev": "roxul dev",
        "build": "roxul build",
        "test": "echo \"Error: no test specified\""
    },
  "keywords": [
    "documentation",
    "markdown",
    "docs",
    "static-site",
    "blog",
    "mmx"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cp-mario/MMX-Documentation"
  },
  "dependencies": {
    "mmxpage":"0.0.0"
  },
  "author": "Mario",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.1.0"
  },
  "packageManager": "bun@1.3.14"
}
